{
  "name": "code-reviewer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "ts-node --project tsconfig.json index.ts",
    "test": "lerna run test",
    "lint": "gulp lint",
    "build:client": "lerna run build --scope=packages/client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamHarrington/code-reviewer.git"
  },
  "license": "ISC",
  "bugs": "https://github.com/TeamHarrington/code-reviewer/issues",
  "homepage": "https://github.com/TeamHarrington/code-reviewer#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-tslint": "^8.1.4",
    "lerna": "^3.16.4",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {}
}
