{
  "name": "code-reviewer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "ts-node --project tsconfig.json index.ts",
    "dev:api": "lerna run dev --scope @code-reviewer/api --stream",
    "dev:client": "lerna run dev --scope @code-reviewer/client --stream",
    "build:client": "lerna run build --scope @code-reviewer/client --stream",
    "check-tsc": "lerna run check-tsc --stream",
    "sb": "lerna run storybook --scope @code-reviewer/client --stream -- --quiet",
    "storybook": "lerna run storybook --scope @code-reviewer/client --stream -- --quiet",
    "storybook:build": "lerna run storybook:build --scope @code-reviewer/client --stream -- --quiet",
    "heroku-build": "cd packages/client && yarn storybook:build",
    "schema:download": "lerna run schema:download --scope @code-reviewer/client --stream",
    "codegen:generate": "lerna run codegen:generate --scope @code-reviewer/client --stream",
    "test": "lerna run test --stream",
    "lint": "gulp eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamHarrington/code-reviewer.git"
  },
  "license": "ISC",
  "bugs": "https://github.com/TeamHarrington/code-reviewer/issues",
  "homepage": "https://github.com/TeamHarrington/code-reviewer#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "lerna": "^3.20.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {}
}
